@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Start Global Rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
/* End Global Rules */

/* Start Header */
header {
    background-image: url(../img/image-hero.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
    background-repeat: no-repeat;
    height: 80vh;
    position: relative;
}
header::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.46);
    z-index: 0;
}
header .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: inherit;
    z-index: 400;
}
header .logo {
    
    height: 100px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 30px;
    color: white;
}
header ul {
    display: flex;
    gap: 20px;
}
header ul a {
    color: white;
    text-transform: capitalize;
    position: relative;
}
header ul li:hover a::after {
    opacity: 1;
}
header ul a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: white;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    transition: 0.7s;
    opacity: 0;
}
header .link i {
    display: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
    position: relative;
}
header .title {
    position: absolute;
    z-index: 2;
    top: 60%;
    left: 20%;
    transform: translate(-20%, -60%);
    color: white;
    padding: 20px 40px 20px 20px;
    border: 1px solid white;
}
header .title h2 {
    font-size: 40px;
    width: 300px;
}

@media (max-width: 767px) {
    header ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background: #333;
        padding: 20px 20px 20px;
        transition: 0.5s;
    }
    header ul a {
        transition: 0.3s;
    }
    header ul li:hover a {
        padding-left: 5px;
        color: orange;
    }
    header .logo {
        font-size: 20px;
    }
    header .link i {
        display: block;
    }
    header .container {
        justify-content: space-between;
        padding: 0 20px;
    }
    header .link:hover ul,
    .container:hover {
    display: flex;
    background-color: #333;
    }
    header {
        height: 100vh;
        overflow: hidden;
    }
}
@media (max-width: 400px) {
    header .title h2 {
        width: 100%;
        font-size: 30px;
    }
    header .title {
        margin: 0 5px;
    }
}
/* End Header */


/* Start Landing */
.landing img {
    width: 100%;
    height: 500px;
}
.landing {
    margin: 70px auto;
    display: flex;
    align-items: center;
    gap: 50px;
    overflow: hidden;
}
@media (min-width: 992px) {
    .landing {
        width: 80%;
    }
}
.landing .img {
    position: relative;
}
.landing .img::after {
    content: "";
    position: absolute;
    width: 150px;
    height: 100px;
    background-color: #c46cd0;
    border: 1px solid #c46cd0;
}
.landing .title {
    width: 80%;
}
.landing .title h2 {
    font-size: 40px;
    font-weight: 200;
    color: #000000;
    margin-bottom: 20px;
}
.landing .title p {
    line-height: 1.5;
    color: #888;
}

@media (max-width: 767px) {
    .landing .title {
        width: 100%;
        padding: 0 10px;
    }
}

@media (max-width: 991px) {
    .landing {
        flex-direction: column;
        text-align: center;
    }
    .landing .img::after {
        display: none;
    }
    .landing img {
        width: auto;
        height: auto;
    }
}
/* End Landing */


/* Start Photo */
.photo {
    padding: 70px 0;
    width: 80%;
    margin: 0 auto;
    position: relative;
}
.photo .contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.photo .contact h2 {
    font-size: 30px;
    font-weight: 200;
    letter-spacing: 2px;
} 
.photo .contact a {
    font-size: 20px;
    padding: 10px;
    color: #000000;
    letter-spacing: 8px;
    border: 1px solid #333;
    transition: 0.3s;
} 
.photo .contact a:hover {
    color: white;
    background-color: #333;
}

.photo .grid img {
    width: 270px;
    height: 380px;
}
.photo .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    row-gap: 10px;
}
.photo .grid .box {
    position: relative;
    cursor: grab;
}
.photo .grid .img {
    transition: 0.5s;
}
.photo .box:hover .img {
    filter: contrast(0.5);
}
.photo .grid .box p {
    color: white;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 35px;
    width: 100%;
    text-align: center;
    padding: 0 20px;
    transition: 0.5s;
}
.photo .grid .box:hover p {
    color: #333;
}

@media (max-width: 767px) {
    .photo .contact {
        flex-direction: column;
        gap: 20px;
    }
    .photo {
        width: 100%;
    }
    .photo .grid {
        grid-template-columns: minmax(250px, 1fr);
    }
    .photo .grid img {
        width: 100%;
        padding: 0 20px;
    }
    .photo .contact a {
        width: fit-content;
        position: absolute;
        bottom: 25px;
    }
    .photo {
        padding-bottom: 100px;
    }
}
/* End Photo */


/* Start Footer */
footer {
    background-color: #000000;
}
footer .logo {
    padding: 70px 0 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 114px;
}
footer .logo ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}
footer .logo ul a {
    position: relative;
    color: white;
    font-size: 20px;
    transition: 0.3s;
}
footer .logo ul a::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: white;
    transition: 0.5s;
}
footer .logo ul li:hover a::after {
    width: 100%;
}
footer .logo ul li:hover a {
    color: orange;
}
footer .Logo {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.3s;
    display: block;
    margin-bottom: 15px;
}
footer .loogo ul a {
    font-size: 14px;
    text-transform: capitalize;
}
footer .loogo {
    transform: rotate(1deg);
}
footer .Logo:hover {
    color: orange;
}
footer .links p {
    color: #888;
    text-align: center;
    font-size: 14px;
}
footer .links {
    transform: rotate(0deg);
}

@media (max-width: 767px) {
    footer .logo {
        flex-direction: column;
    }
    footer .loogo ul {
        flex-direction: column;
    }
    footer {
        min-height: 50vh;
    }
    footer .loogo {
        position: relative;
        padding-top: 200px;
        text-align: center;
    }
}
/* End Footer */